<!--pages/craete.wxml-->
<view class="container">
  <form bindsubmit="handleSubmit">
    <input type="number" placeholder="填写房间号" name="roomNumber"></input>
    <text>\n</text>
    <input type="number" placeholder="狼人数量" name="wolfNumber"></input>
    <text>\n</text>
    <input type="number" placeholder="平民数量" name="citizenNumber"></input>
    <text>\n</text>
    <checkbox-group bindchange="checkboxChange">
      <label class="checkbox">
        <checkbox value="女巫" checked="{{false}}"/>女巫
      </label>
      <text>\n</text>
      <label class="checkbox">
        <checkbox value="预言家" checked="{{false}}"/>预言家
      </label>
      <text>\n</text>
      <label class="checkbox">
        <checkbox value="猎人" checked="{{false}}"/>猎人
      </label>
      <text>\n</text>
      <label class="checkbox">
        <checkbox value="白痴" checked="{{false}}"/>白痴
      </label>
      <text>\n</text>
      <label class="checkbox">
        <checkbox value="丘比特" checked="{{false}}"/>丘比特
      </label>
      <text>\n</text>
    </checkbox-group>
    <button form-type="submit">创建</button>
    <text>{{prompt}}</text>
  </form>
</view>